<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>AakList (Anti-Adblock Killer)</title>
  <style>
    @charset=utf-8;
    @import url(http://fonts.googleapis.com/css?family=Oswald);
    html {
      background-color: #eee;
    }
    body {
      font-family: "Oswald", Arial, Tahoma;
      margin: 2% 10%;
      padding: 5% 0%;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 12px #555;
      border-radius: 3px;
    }
    #container {
      text-align: center;
    }
    .subscribe {
      font-size: 20px;
      border: 2px solid #DC143C;
      background-color: #DC143C;
      color: #FFFFFF;
      padding: 5px 10px;
      text-decoration: none;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .subscribe:hover {
      background-color: #FFFFFF;
      color: #DC143C;
      text-decoration: none;
    }
    .notice {
      color: #666;
      margin: 3% 10%;
      padding: 2%;
      background-color: #F7F7F7;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <img src="https://raw.githubusercontent.com/reek/anti-adblock-killer/master/img/header.png" />
    </header>
    <h1>AakList (Anti-Adblock Killer)</h1>
    <section>
      <a class="subscribe" href="abp:subscribe?location=https://raw.github.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt&title=AakList (Anti-Adblock Killer)">Subscribe</a>
      <div class="notice">Compatible with Adblock, Adblock Plus or uBlock Origin</div>
    </section>
    <footer>
      <p>
        <a href="https://github.com/reek/anti-adblock-killer#anti-adblock-killer--reek"><img style="max-width:100%;" alt="" src="https://raw.githubusercontent.com/reek/anti-adblock-killer/master/img/github_circle_32.png">
        </a>
        <a href="https://twitter.com/antiadbkiller"><img style="max-width:100%;" alt="" src="https://raw.githubusercontent.com/reek/anti-adblock-killer/master/img/twitter_circle_32.png">
        </a>
        <a href="https://github.com/reek/anti-adblock-killer#donate"><img style="max-width:100%;" alt="" src="https://raw.githubusercontent.com/reek/anti-adblock-killer/master/img/donate_circle_32.png">
        </a>
      </p>
    </footer>
  </div>
</body>

</html>